# ycdms_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/antraces/ycdms/: AboutActivity.java  ActivityCollector.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyApplication.java  PopOperationActivity.java  QrcodeFragment.java  SettingsActivity.java  StartActivity.java
app/src/main/java/cn/antraces/ycdms/adapter/: MainPagerAdapter.java  MemberAdapter.java
app/src/main/java/cn/antraces/ycdms/entity/: Member.java  QrInfo.java  Version.java
app/src/main/java/cn/antraces/ycdms/utils/: AESUtil.java  C2RoundAngleImageView.java  Constants.java  EditTextUtil.java  HttpUtil.java  LogUtil.java  MD5Util.java  QRCodeUtil.java
app/src/main/java/cn/antraces/ycdms/utils/fns/: Function.java  Http.java  Pref.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/drawable/: bg_bottom_line.xml  bg_button.xml  bg_button_list.xml  bg_edittext.xml  bg_green.xml  bg_line.xml  bg_login_button.xml  bg_login_edittext.xml  bg_poplayout.xml  bg_red.xml  ic_access.xml  ic_back.xml  ic_close.xml  ic_detail.xml  ic_doubt.xml  ic_exit.xml  ic_list.xml  ic_scan.xml  ic_search.xml  ic_service.xml  ic_setting.xml  nav_menu_text_color.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_start.xml  list_item_main.xml  view_main.xml  view_main_page_main.xml  view_main_page_qrcode.xml  view_msg_bubble.xml  view_navigation_header.xml  view_pop_edit.xml  view_pop_info.xml  view_pop_select.xml  view_pop_select_2.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
